

server.port=9090

# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/chefs?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true


spring.jpa.defer-datasource-initialization=false
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = update







